# RUTAS ABSOLUTAS

# WEB
PORT=3000

# MONGO
MONGODB_URI="mongodb+srv://cluster0.aps6mbt.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"
MONGODB_PEM_PATH=./keys/mongo.pem
MONGODB_DB_NAME=Projecte_M12

# JWT
JWT_SECRET_PATH="./keys/jwtauthsecret.key"

# Judge0
# SOLVER_URL="https://testsgo-654f88d411ae.herokuapp.com/"
SOLVER_URL="http://localhost:8080/"
